spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=student
spring.datasource.password=123456789
telegram.bot.token=6643108571:AAE7OVg3neYVOwNDqHdthiwCaLZQ_1rRkds
server.port=8181

spring.liquibase.change-log = classpath:/liquibase/changelog-master.yml
